\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part A: Music Heard Outside Class}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Music Heard Outside Class}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{cornelius_natvig}
\abx@aux@segm{0}{0}{cornelius_natvig}
\@writefile{toc}{\contentsline {section}{Part B: Music in Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter Selection Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Main Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reaction to Musical Examples}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{Chapter Selection Rationale}{}{}}
\@writefile{toc}{\contentsline {subsection}{Strong Reaction to Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood of Listening Again}{4}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds}
\abx@aux@segm{0}{0}{reynolds}
\@writefile{toc}{\contentsline {section}{Part C: Performance Report/Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pink Floyd Concert: A Progressive Odyssey}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venue and Date}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genre and Performers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musical Elements}{5}{}\protected@file@percent }
\abx@aux@cite{0}{citron2000opera}
\abx@aux@segm{0}{0}{citron2000opera}
\@writefile{toc}{\contentsline {paragraph}{Peer-reviewed Reference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audience Reaction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hans Zimmer Concert: A Cinematic Overture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venue and Date}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genre and Performers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musical Elements}{6}{}\protected@file@percent }
\abx@aux@fnpage{2}{6}
\newlabel{cbx@2}{{2}{6}{Peer-reviewed Reference}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Peer-reviewed Reference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audience Reaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary}{7}{}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\newlabel{cbx@3}{{3}{7}{Peer-reviewed Reference}{}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@read@bbl@mdfivesum{3EB57BE14B22DBED50746FD705ADA439}
\abx@aux@defaultrefcontext{0}{citron2000opera}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelius_natvig}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds}{cms/global//global/global}
\gdef \@abspage@last{9}
