\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part A: Music Heard Outside Class}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Music Heard Outside Class}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{cornelius_natvig}
\abx@aux@segm{0}{0}{cornelius_natvig}
\@writefile{toc}{\contentsline {section}{Part B: Music in Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter Selection Rationale}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{Summary of Main Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reaction to Musical Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Reaction to Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood of Listening Again}{4}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds}
\abx@aux@segm{0}{0}{reynolds}
\abx@aux@cite{0}{citron2000opera}
\abx@aux@segm{0}{0}{citron2000opera}
\@writefile{toc}{\contentsline {section}{Part C: Performance Report/Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{5}{}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@read@bbl@mdfivesum{3EB57BE14B22DBED50746FD705ADA439}
\abx@aux@defaultrefcontext{0}{citron2000opera}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelius_natvig}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds}{cms/global//global/global}
\gdef \@abspage@last{8}
