% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{citron2000opera}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=096ac16c230a03c6473a9730b39b391c}{%
           family={Citron},
           familyi={C\bibinitperiod},
           given={Marcia\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{096ac16c230a03c6473a9730b39b391c}
      \strng{fullhash}{096ac16c230a03c6473a9730b39b391c}
      \strng{bibnamehash}{096ac16c230a03c6473a9730b39b391c}
      \strng{authorbibnamehash}{096ac16c230a03c6473a9730b39b391c}
      \strng{authornamehash}{096ac16c230a03c6473a9730b39b391c}
      \strng{authorfullhash}{096ac16c230a03c6473a9730b39b391c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Haven and London}
      \field{number}{1}
      \field{title}{Opera on Screen}
      \field{volume}{295}
      \field{year}{2000}
      \field{pages}{81\bibrangedash 85}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://ezproxy.library.yorku.ca/login?url=https://www.proquest.com/scholarly-journals/marcia-j-citron-opera-on-screen-new-haven-london/docview/203612521/se-2
      \endverb
      \verb{url}
      \verb https://ezproxy.library.yorku.ca/login?url=https://www.proquest.com/scholarly-journals/marcia-j-citron-opera-on-screen-new-haven-london/docview/203612521/se-2
      \endverb
    \endentry
    \entry{cornelius_natvig}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=27f33246959d070b4cc2ec129749bef4}{%
           family={Cornelius},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cbc445f1bc1f9f0d92f4401ad820563}{%
           family={Natvig},
           familyi={N\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{e5ecb369053b7434eb635ff294797ae2}
      \strng{fullhash}{e5ecb369053b7434eb635ff294797ae2}
      \strng{bibnamehash}{e5ecb369053b7434eb635ff294797ae2}
      \strng{authorbibnamehash}{e5ecb369053b7434eb635ff294797ae2}
      \strng{authornamehash}{e5ecb369053b7434eb635ff294797ae2}
      \strng{authorfullhash}{e5ecb369053b7434eb635ff294797ae2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{0367740338}
      \field{title}{Music, a Social Experience}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.proquest.com/legacydocview/EBC/4538609?accountid=15182
      \endverb
      \verb{url}
      \verb https://www.proquest.com/legacydocview/EBC/4538609?accountid=15182
      \endverb
    \endentry
    \entry{reynolds}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ba8cbe4a359deecc72d33cf0aa2ed73}{%
           family={Komara},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \strng{fullhash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \strng{bibnamehash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \strng{authorbibnamehash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \strng{authornamehash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \strng{authorfullhash}{9ba8cbe4a359deecc72d33cf0aa2ed73}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The following books are reviewed: (1) "On Bowie" by Rob Sheffield; (2) "Shock and Awe: Glam Rock and Its Legacy, from the Seventies to the Twenty-First Century" by Simon Reynolds; and (3) "Encyclopedia of KISS: Music, Personnel, Events and Related Subjects" by Brett Weiss.}
      \field{journaltitle}{ARSC Journal}
      \field{month}{Spring}
      \field{note}{Name - RCA Victor; Copyright - Copyright Association for Recorded Sound Spring 2017; People - Reynolds, Simon; Bowie, David; Weiss, Brett; Sheffield, Rob; Last updated - 2023-11-17; SubjectsTermNotLitGenreText - Reynolds, Simon; Bowie, David; Weiss, Brett; Sheffield, Rob}
      \field{number}{1}
      \field{title}{On Bowie/Shock and Awe: Glam Rock and its Legacy, from the Seventies to the Twenty-First Century/Encyclopedia of KISS: Music, Personnel, Events and Related Subjects}
      \field{volume}{48}
      \field{year}{2017}
      \field{pages}{66\bibrangedash 70\bibrangessep 86}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://ezproxy.library.yorku.ca/login?url=https://www.proquest.com/scholarly-journals/on-bowie-shock-awe-glam-rock-legacy-seventies/docview/1961323001/se-2
      \endverb
      \verb{url}
      \verb https://ezproxy.library.yorku.ca/login?url=https://www.proquest.com/scholarly-journals/on-bowie-shock-awe-glam-rock-legacy-seventies/docview/1961323001/se-2
      \endverb
      \keyw{Library And Information Sciences; Music; Kiss; Bands; Writers; 21st century; Encyclopedias; Musical performances; Rock music; Nonfiction; 20th century; Bowie,David; Weiss,Brett; Sheffield,Rob; Reynolds,Simon; 1.11:BOOK REVIEWS}
    \endentry
  \enddatalist
\endrefsection
\endinput

