\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part A: Music Heard Outside Class}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Music Heard Outside Class}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{cornelius_natvig}
\abx@aux@segm{0}{0}{cornelius_natvig}
\@writefile{toc}{\contentsline {section}{Part B: Music in Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter Selection Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Main Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reaction to Musical Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Reaction to Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood of Listening Again}{4}{}\protected@file@percent }
\abx@aux@cite{0}{reynolds}
\abx@aux@segm{0}{0}{reynolds}
\abx@aux@cite{0}{citron2000opera}
\abx@aux@segm{0}{0}{citron2000opera}
\@writefile{toc}{\contentsline {section}{Part C: Performance Report/Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
