\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part A: Music Heard Outside Class}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Music Heard Outside Class}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part B: Music in Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter Selection Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Main Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reaction to Musical Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Reaction to Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood of Listening Again}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part C: Performance Report/Reflection}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
